<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENTES" ZOrder="2" X="304" Y="31" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SOLICITUDES" ZOrder="1" X="37" Y="32" Height="267" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EMPRESAS" ZOrder="6" X="594" Y="0" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NEGOCIOS" ZOrder="5" X="29" Y="403" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:INFORMACIONECONOMICA" ZOrder="4" X="307" Y="397" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:REFERENCIAS" ZOrder="3" X="590" Y="245" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CLIENTES_CLIENTES" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>